HEPAddr         = "LISTEN_HOST:LISTEN_PORT"
HEPTCPAddr      = "LISTEN_HOST:LISTEN_PORT"
HEPTLSAddr      = ""
ESAddr          = ""
ESDiscovery     = false
MQDriver        = ""
MQAddr          = ""
MQTopic         = ""
PromAddr        = ""
PromTargetIP    = ""
PromTargetName  = ""
HoraclifixStats = false
RTPAgentStats   = false
DBShema         = "homer5"
DBDriver        = "mysql"
DBAddr          = "DB_HOST:DB_PORT"
DBUser          = "DB_USER"
DBPass          = "DB_PASS"
DBDataTable     = "homer_data"
DBConfTable     = "homer_configuration"
DBTableSpace    = ""
DBBulk          = DB_BULK
DBTimer         = 2
DBRotate        = false
DBPartLog       = "2h"
DBPartSip       = "1h"
DBPartQos       = "6h"
DBDropDays      = 0
DBDropOnStart   = false
Dedup           = false
DiscardMethod   = []
AlegIDs         = []
LogDbg          = ""
LogLvl          = "info"
LogStd          = true
Config          = "/root/heplify-server.toml"
Version         = false